# Flight_Management_System

./: Flight_Management_System.sln
Flight.Management.System.Data/: Flight.Management.System.Data.csproj
Flight.Management.System.Data/Migrations/: 20240415134654_Create_flight_and_airplane_tables.Designer.cs  20240415134654_Create_flight_and_airplane_tables.cs  20240415190320_Create_country_table.Designer.cs  20240415190320_Create_country_table.cs  20240415190520_Create_city_table.Designer.cs  20240415190520_Create_city_table.cs  20240415191416_update_flight_table.Designer.cs  20240415191416_update_flight_table.cs  20240415192706_update_tables.Designer.cs  20240415192706_update_tables.cs  20240416090452_create_user_table.Designer.cs  20240416090452_create_user_table.cs  (+9 more)
Flight.Management.System.Unit.Test/: Flight.Management.System.Unit.Test.csproj  TestDatabase.cs
Flight_Management_System/: Flight.Management.System.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Flight_Management_System/Configuration/: JWTConfig.cs  UserTokens.cs
Flight_Management_System/Controllers/: AirplaneController.cs  FlightController.cs  WeatherForecastController.cs
Flight_Management_System/Controllers/Airplane/: AirplaneController.cs  AirplaneTypeController.cs
Flight_Management_System/Controllers/Auth/: AuthController.cs
Flight_Management_System/Extensions/: StartupExtensions.cs
Flight_Management_System/Extensions/Validate/: ValidateAttributeModel.cs
Flight_Management_System/Helpers/: JWTHelper.cs
Flight_Management_System/Models/: AutoMapper.cs
Flight_Management_System/Models/Airplane/: AirplaneModel.cs  AirplaneTypeFormModel.cs
Flight_Management_System/Models/Auth/: LoginFormModel.cs  RegisterFormModel.cs
Flight_Management_System/Models/Flight/: FlightModel.cs  FlightNumber.cs
Flight_Management_System/Properties/: launchSettings.json
Flight_Management_System/Services/: AuthService.cs  BaseService.cs
Flight_Management_System/Services/Airplane/: AirplaneService.cs  AirplaneTypeService.cs
Flight_Management_System/Services/Airport/: AirportService.cs
Flight_Management_System/Services/Auth/: AuthService.cs
Flight_Management_System/Services/Flight/: FlightService.cs
Flight_Management_System/Services/User/: UserService.cs
(+18 files in other folders)
